<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Interactive KNN</title>
	<link rel="stylesheet" href="style.css">
  <script src="ml.js" defer></script>
  <script src="https://rawgit.com/StefanieStoppel/d3ML/master/lib/d3ml.min.js"></script>
</head>
<body>
    <h1 class="center">K-Nearest Neighbor (KNN)</h1>
    <p class="center"><strong>Javascript Library Used: <a href="https://github.com/StefanieStoppel/d3ML" target="_blank" title="d3ML repository on GitHub">d3ML</a>.</strong></p>
    <p class="center">Click on the dark area to create new circles and see how their color changes based on their neighbors.</p>
    <div id="knn"></div>
    <div class="description">
      <p>
      In the visualization you can see how the <strong>k-nearest neighbor (KNN)</strong> algorithm
      <strong>classifies</strong> new data points based on their <strong>k</strong> nearest neighbors, where the amount of neighbors k is specified using the slider above. The new point will be assigned the <strong>class</strong> that the majority of its k nearest neighbors hold.
      </p>
      <p>If you check the <strong>"Weighted" checkbox</strong> above, the algorithm is justified, so that the <strong>inverse of the distance</strong> of the k neighbors is taken into account. This is important during "ties", meaning that you chose an even amount of neighbors k and half of them are class red while the other half are blue.</p>
      <p>If you don't use the weighted version of KNN in this case, the neighbor with the closest distance will <strong>ALWAYS</strong> win.</p>        
    </div>
</body>
</html>
