<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>ProfMatch</title>
    <link rel="stylesheet" href="style.css">
    <script src="match.js"></script>
  </head>
  <body id="main">
    <h1>ProF Match</h1>
    <div id ="outer-box"><p id="outer-text">Name:</p><div id ="inter-box"><input type="text" name="Name" id="a"></div></div>
    <br>
    <div id ="outer-box"><p id="outer-text">Email:</p><div id ="inter-box"><input type="text" name="Email"></div></div>
    <br>
    <div id ="outer-box"><p id="outer-text">Year:</p><div id ="inter-box"><input type="text" name="Year"></div></div>
    <br>
    <h2>Study Areas</h2>
    </div>
    <br>
    <div id ="outer-box"><p id="outer-text">Area 1:</p><div id ="inter-box"><input type="text" id="area1"></div></div>
    <br>
    <div id ="outer-box"><p id="outer-text">Area 2:</p><div id ="inter-box"><input type="text" id="area2"></div></div>
    <br>
    <div id ="outer-box"><p id="outer-text">Area 3:</p><div id ="inter-box"><input type="text" id="area3"></div></div>
    <br>
    <div id="submit">
      <button id="match-button">Match</button>
    </div>
  </body>
</html>
