<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Title Your Page</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <script src="convex-hull.js" defer></script>
    <!-- uncomment this line to test your program: -->
    <!-- <script src="ch-tester.js" defer></script> -->
  </head>
  <body>
    <div id="root">
      <h1>Title Your Page</h1>
      <p>Make a description here</p>
      <svg id="convex-hull-box" xmlns="http://www.w3.org/2000/svg" width="600" height="400">
      </svg>
    </div>
  </body>
</html>
